include "../config"
$ Time+=1/5; :F0=0; :F1=1; :B01=1 $
$ Time+=1/5; :F0=1; :F1=0; :B02=1 $
$ Time+=1/5; :F0=0; :F1=1; :B03=1 $
$ Time+=1/5; :F0=1; :F1=0; :B04=1 $
$ Time+=1/5; :F0=0; :F1=1; :B05=1 $
$ Time+=1/5; :F0=1; :F1=0; :B06=1 $
$ Time+=1/5; :F0=0; :F1=1; :B07=1 $
$ Time+=1/5; :F0=1; :F1=0; :B08=1 $
$ Time+=1/5; :F0=0; :F1=1; :B09=1 $
$ Time+=1/5; :F0=1; :F1=0; :B10=1 $
$ Time+=1/5; :F0=0; :F1=1; :B11=1 $
$ Time+=1/5; :F0=1; :F1=0; :B12=1 $
$ Time+=1/5; :F0=0; :F1=1; :B13=1 $
$ Time+=1/5; :F0=1; :F1=0; :B14=1 $
$ Time+=1/5; :F0=0; :F1=1; :B15=1 $
$ Time+=1/5; :F0=1; :F1=0; :B16=1 $
$ Time+=1/5; :F0=0; :F1=1; :B17=1 $
$ Time+=1/5; :F0=1; :F1=0; :B18=1 $
$ Time+=1/5; :F0=0; :F1=1; :B19=1 $
$ Time+=1/5; :F0=1; :F1=0; :B20=1 