include "../config"
$ Time+=1/5; :F0=0; :F1=1; :B01=1; :B20=0 $
$ Time+=1/5; :F0=1; :F1=0; :B02=1; :B01=0 $
$ Time+=1/5; :F0=0; :F1=1; :B03=1; :B02=0 $
$ Time+=1/5; :F0=1; :F1=0; :B04=1; :B03=0 $
$ Time+=1/5; :F0=0; :F1=1; :B05=1; :B04=0 $
$ Time+=1/5; :F0=1; :F1=0; :B06=1; :B05=0 $
$ Time+=1/5; :F0=0; :F1=1; :B07=1; :B06=0 $
$ Time+=1/5; :F0=1; :F1=0; :B08=1; :B07=0 $
$ Time+=1/5; :F0=0; :F1=1; :B09=1; :B08=0 $
$ Time+=1/5; :F0=1; :F1=0; :B10=1; :B09=0 $
$ Time+=1/5; :F0=0; :F1=1; :B11=1; :B10=0 $
$ Time+=1/5; :F0=1; :F1=0; :B12=1; :B11=0 $
$ Time+=1/5; :F0=0; :F1=1; :B13=1; :B12=0 $
$ Time+=1/5; :F0=1; :F1=0; :B14=1; :B13=0 $
$ Time+=1/5; :F0=0; :F1=1; :B15=1; :B14=0 $
$ Time+=1/5; :F0=1; :F1=0; :B16=1; :B15=0 $
$ Time+=1/5; :F0=0; :F1=1; :B17=1; :B16=0 $
$ Time+=1/5; :F0=1; :F1=0; :B18=1; :B17=0 $
$ Time+=1/5; :F0=0; :F1=1; :B19=1; :B18=0 $
$ Time+=1/5; :F0=1; :F1=0; :B20=1; :B19=0 