include "../config/clock"
$ Clock_Time+=1/5; :F0=0; :F1=1; Clock_C20_01=1; :B20=0 $
$ Clock_Time+=1/5; :F0=1; :F1=0; Clock_C20_02=1; :B01=0 $
$ Clock_Time+=1/5; :F0=0; :F1=1; Clock_C20_03=1; :B02=0 $
$ Clock_Time+=1/5; :F0=1; :F1=0; Clock_C20_04=1; :B03=0 $
$ Clock_Time+=1/5; :F0=0; :F1=1; Clock_C20_05=1; :B04=0 $
$ Clock_Time+=1/5; :F0=1; :F1=0; Clock_C20_06=1; :B05=0 $
$ Clock_Time+=1/5; :F0=0; :F1=1; Clock_C20_07=1; :B06=0 $
$ Clock_Time+=1/5; :F0=1; :F1=0; Clock_C20_08=1; :B07=0 $
$ Clock_Time+=1/5; :F0=0; :F1=1; Clock_C20_09=1; :B08=0 $
$ Clock_Time+=1/5; :F0=1; :F1=0; Clock_C20_10=1; :B09=0 $
$ Clock_Time+=1/5; :F0=0; :F1=1; Clock_C20_11=1; :B10=0 $
$ Clock_Time+=1/5; :F0=1; :F1=0; Clock_C20_12=1; :B11=0 $
$ Clock_Time+=1/5; :F0=0; :F1=1; Clock_C20_13=1; :B12=0 $
$ Clock_Time+=1/5; :F0=1; :F1=0; Clock_C20_14=1; :B13=0 $
$ Clock_Time+=1/5; :F0=0; :F1=1; Clock_C20_15=1; :B14=0 $
$ Clock_Time+=1/5; :F0=1; :F1=0; Clock_C20_16=1; :B15=0 $
$ Clock_Time+=1/5; :F0=0; :F1=1; Clock_C20_17=1; :B16=0 $
$ Clock_Time+=1/5; :F0=1; :F1=0; Clock_C20_18=1; :B17=0 $
$ Clock_Time+=1/5; :F0=0; :F1=1; Clock_C20_19=1; :B18=0 $
$ Clock_Time+=1/5; :F0=1; :F1=0; Clock_C20_20=1; :B19=0 $