//#region State

//#endregion

//#region Controls
define ForwardBack=:FcuForward
define RightLeft=:FcuRightLeft
define FcuUpDown=:FcuUpDown
define RotationalPitch=:FcuRotationalPitch
define RotationalYaw=:FcuRotationalYaw
define RotationalRoll=:FcuRotationalRoll
//#endregion


//#region ISAN Recivers


//#endregion


//#region Physics Constants

// how much power a socket converts

//#endregion

//#region Power



// the rate of fuel


//#endregion

//#region Devices



//#endregion

//#region Empty
//#endregion