include "lib_time"

macro power_update()<deltaTime> block
	dtime(deltaTime)	
	
	Power_MaxStored=POWER_NUM_BATS*Battery_MaxBatteryPower
	
	lastCharge=Power_Stored
	Power_Stored=POWER_NUM_BATS*Battery_StoredBatteryPower
	Power_Net=Power_Stored-lastCharge
	
	lastUnitFuel=Power_UnitFuelStored
	Power_UnitFuelStored=FuelChamber_Fuel/FuelChamber_MaxFuel
	
	Power_UnitFuelUsed=lastUnitFuel
	
	Power_Generated=NumSockets*SocketBoard_MaxPower*SocketBoard_UnitRate
	
	Power_Used=Power_Generated+Power_Net
	
	// manage reactors
	if Power_Mode==POWER_MODE_MAX then
		FuelChamberUnitRateLimit=1
	else if Power_Mode==Power_Mode_Auto then
		FuelChamberUnitRateLimit=1-Battery_StoredBatteryPower
	else if Power_Mode==Power_Mode_Off then
		FuelChamberUnitRateLimit=0
	end
end

