include "sps/core"
include "config/sps"
include "config/clock"

if SPS1_MODE then
	if SPS1_MODE==1 then
		sps_load_consts(MaxRange,TargetMessage1,TargetMessage2,TargetMessage3,TargetMessage4,CX1,CX2,CX3,CX4,CY1,CY2,CY3,CY4,CZ1,CZ2,CZ3,CZ4)
	else
		sps_load_consts(MaxRange,SPS1_Receiver1_TargetMessage,SPS1_Receiver2_TargetMessage,SPS1_Receiver3_TargetMessage,SPS1_Receiver4_TargetMessage,CX1,CX2,CX3,CX4,CY1,CY2,CY3,CY4,CZ1,CZ2,CZ3,CZ4)	
	end

	while 1 do
		if SPS1_MODE==1 then
			sps_mono(SPS1_X,SPS1_Y,SPS1_Z,SPS1_Receiver1_TargetMessage,SPS1_Receiver1_SignalStrength)		
		else
			sps_quad(SPS1_X,SPS1_Y,SPS1_Z,SPS1_Receiver1_SignalStrength,SPS1_Receiver2_SignalStrength,SPS1_Receiver3_SignalStrength,SPS1_Receiver4_SignalStrength)		
		end
		SPS1_T = Clock_Time
	end
end