include "nav/sps"
include "config/nav"
include "lib/clock"

if SPS1_MODE!=SPS_MODE_NONE then
	sps_load_consts()	
	if SPS1_MODE==SPS_MODE_QUAD then
		sps_quad_init(SPS1_Receiver1_TargetMessage,SPS1_Receiver2_TargetMessage,SPS1_Receiver3_TargetMessage,SPS1_Receiver4_TargetMessage)		
	end
	while 1 do
		if SPS1_MODE==SPS_MODE_MONO then
			sps_mono(SPS1_X,SPS1_Y,SPS1_Z,SPS1_Receiver1_TargetMessage,SPS1_Receiver1_SignalStrength)			
		else if SPS1_MODE==SPS_MODE_QUAD then
			sps_quad(SPS1_X,SPS1_Y,SPS1_Z,SPS1_Receiver1_SignalStrength,SPS1_Receiver2_SignalStrength,SPS1_Receiver3_SignalStrength,SPS1_Receiver4_SignalStrength)			
		end
		SPS1_T=Clock_Time
	end
end
