include "lib_time"
include "lib_math"
define TimePerLine=1/5

while 1 do
	Clock_Time=time()*TimePerLine
    Clock_Tick = math_is_odd(time()); Clock_Tock = not Clock_Tick // need to stay on one line
end

// $ Clock_Time+=TimePerLine; Clock_Tick=0; Clock_Tock=1; Clock_C20_01=1; Clock_C20_20=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=1; Clock_Tock=0; Clock_C20_02=1; Clock_C20_01=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=0; Clock_Tock=1; Clock_C20_03=1; Clock_C20_02=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=1; Clock_Tock=0; Clock_C20_04=1; Clock_C20_03=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=0; Clock_Tock=1; Clock_C20_05=1; Clock_C20_04=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=1; Clock_Tock=0; Clock_C20_06=1; Clock_C20_05=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=0; Clock_Tock=1; Clock_C20_07=1; Clock_C20_06=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=1; Clock_Tock=0; Clock_C20_08=1; Clock_C20_07=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=0; Clock_Tock=1; Clock_C20_09=1; Clock_C20_08=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=1; Clock_Tock=0; Clock_C20_10=1; Clock_C20_09=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=0; Clock_Tock=1; Clock_C20_11=1; Clock_C20_10=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=1; Clock_Tock=0; Clock_C20_12=1; Clock_C20_11=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=0; Clock_Tock=1; Clock_C20_13=1; Clock_C20_12=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=1; Clock_Tock=0; Clock_C20_14=1; Clock_C20_13=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=0; Clock_Tock=1; Clock_C20_15=1; Clock_C20_14=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=1; Clock_Tock=0; Clock_C20_16=1; Clock_C20_15=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=0; Clock_Tock=1; Clock_C20_17=1; Clock_C20_16=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=1; Clock_Tock=0; Clock_C20_18=1; Clock_C20_17=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=0; Clock_Tock=1; Clock_C20_19=1; Clock_C20_18=0 $
// $ Clock_Time+=TimePerLine; Clock_Tick=1; Clock_Tock=0; Clock_C20_20=1; Clock_C20_19=0 $
