include "ioconfig"
include "consts"

Rec1Target=Target1
Rec2Target=Target2
Rec3Target=Target3
Rec4Target=Target4

// autoconfig
$ quad=0
quad=Rec1DistSqrd and Rec2DistSqrd and Rec3DistSqrd and Rec4DistSqrd and Rec1DistSqrd
$ disp=0

lastTime = 0
lastX = 0
lastY = 0
lastZ = 0

while true do
    if not quad then
        //macros don't seem to expand properly here so need to do it by hand
        Rec1Target=Target1
        $ Rec1DistSqrd=MaxRange-Rec1Signal
        Rec1DistSqrd*=Rec1DistSqrd

        Rec1Target=Target2
        $ Rec2DistSqrd=MaxRange-Rec1Signal
        Rec2DistSqrd*=Rec2DistSqrd

        Rec1Target=Target3
        $ Rec3DistSqrd=MaxRange-Rec1Signal
        Rec3DistSqrd*=Rec3DistSqrd

        Rec1Target=Target4
        $ Rec4DistSqrd=MaxRange-Rec1Signal
        Rec4DistSqrd*=Rec4DistSqrd
    else
        Rec1DistSqrd=MaxRange-Rec1Signal
        Rec1DistSqrd*=Rec1DistSqrd
        Rec2DistSqrd=MaxRange-Rec2Signal
        Rec2DistSqrd*=Rec2DistSqrd
        Rec3DistSqrd=MaxRange-Rec3Signal
        Rec3DistSqrd*=Rec3DistSqrd
        Rec4DistSqrd=MaxRange-Rec4Signal
        Rec4DistSqrd*=Rec4DistSqrd
    end
    OutX=(Rec1DistSqrd+Rec2DistSqrd)/C1+Rec3DistSqrd/C2+Rec4DistSqrd/C3
    OutY=Rec1DistSqrd/C4+Rec2DistSqrd/C5+(Rec3DistSqrd+Rec4DistSqrd)/C6
    OutZ=(Rec3DistSqrd+Rec4DistSqrd-Rec1DistSqrd-Rec2DistSqrd)/C7
    OutT=time()
end
//goto loop
