af=:a*:f
kp=:k*:p
lo=:l*:o
ag=:a*:g
jp=:j*:p
ln=:l*:n
ah=:a*:h
jo=:j*:o
kn=:k*:n
be=:b*:e
bg=:b*:g
lm=:l*:m
bh=:b*:h
io=:i*:o
km=:k*:m
ce=:c*:e
cf=:c*:f
ip=:i*:p
ch=:c*:h
in=:i*:n
jm=:j*:m
de=:d*:e
df=:d*:f
dg=:d*:g

z = af*(kp-lo)+ag*(ln-jp)+ah*(jo-kn)+be*(lo-kp)
z += bg*(ip-lm)+bh*(km-io)+ce*(jp-ln)+cf*(lm-ip)
z += ch*(in-jm)+de*(kn-jo)+df*(io-km)+dg*(jm-in)
    
:m11=h*(jo-kn)+g*(ln-jp)+f*(kp-lo)
:m12=d*(kn-jo)+b*(lo-kp)+c*(jp-ln)
:m13=(ch-dg)*n+(df-bh)*o+(bg-cf)*p
:m14=(dg-ch)*j+(bh-df)*k+(cf-bg)*l
:m21=h*(km-io)+g*(ip-lm)+e*(lo-kp)
:m22=d*(io-km)+c*(lm-ip)+a*(kp-lo)
:m23=(dg-ch)*m+(ah-de)*o+(ce-ag)*p
:m24=(ch-dg)*i+(de-ah)*k+(ag-ce)*l
:m31=h*(in-jm)+f*(lm-ip)+e*(jp-ln)
:m32=d*(jm-in)+a*(ln-jp)+b*(ip-lm)
:m33=(bh-df)*m+(de-ah)*n+(af-be)*p
:m34=(df-bh)*i+(ah-de)*j+(be-af)*l
:m41=g*(jm-in)+e*(kn-jo)+f*(io-km)
:m42=c*(in-jm)+b*(km-io)+a*(jo-kn)
:m43=(cf-bg)*m+(ag-ce)*n+(be-af)*o
:m44=(bg-cf)*i+(ce-ag)*j+(af-be)*k

:m11/=z
:m12/=z
:m13/=z
:m14/=z
:m21/=z
:m22/=z
:m23/=z
:m24/=z
:m31/=z
:m32/=z
:m33/=z
:m34/=z
:m41/=z
:m42/=z
:m43/=z
:m44/=z

