define IForwardBack=:FcuForward
define IRightLeft=:FcuRightLeft
define IFcuUpDown=:FcuUpDown
define IRotationalPitch=:FcuRotationalPitch
define IRotationalYaw=:FcuRotationalYaw
define IRotationalRoll=:FcuRotationalRoll

define OForward=:OutForward
define OBackwards=:OutBack
define ORightLeft=:OutRightLeft
define OFcuUpDown=:OutUpDown
define ORotationalPitch=:OutRotationalPitch
define ORotationalYaw=:OutRotationalYaw
define ORotationalRoll=:OutRotationalRoll



define drag=0.95
define auth=0.4

while 1 do
	forwardBack=IForwardBack
	aproxVel*=drag
	out=forwardBack-aproxVel
	aproxVel+=auth*out
	OForward=o
	OBackwards=-o
end



// rightLeft=IRightLeft
// fcuUpDown=IFcuUpDown
// rotationalPitch=IRotationalPitch
// rotationalYaw=IRotationalYaw
// rotationalRoll=IRotationalRoll
