// the current time4
define Clock_Time = :t

define Clock_Tick = :i
define Clock_Tock = :o

define Clock_L20_01 = :l01
define Clock_L20_02 = :l02
define Clock_L20_03 = :l03
define Clock_L20_04 = :l04
define Clock_L20_05 = :l05
define Clock_L20_06 = :l06
define Clock_L20_07 = :l07
define Clock_L20_08 = :l08
define Clock_L20_09 = :l09
define Clock_L20_10 = :l10
define Clock_L20_11 = :l11
define Clock_L20_12 = :l12
define Clock_L20_13 = :l13
define Clock_L20_14 = :l14
define Clock_L20_15 = :l15
define Clock_L20_16 = :l16
define Clock_L20_17 = :l17
define Clock_L20_18 = :l18
define Clock_L20_19 = :l19
define Clock_L20_20 = :l20