
define Nav_Display = :_

// enums
define SPS_MODE_NONE = 0
define SPS_MODE_MONO = 1
define SPS_MODE_QUAD = 4


define MinSpeedForMovement=1
define PosFilter = 0.5


// midpoint
define SPS1_MODE = SPS_MODE_QUAD

define SPS1_Pos_X=0
define SPS1_Pos_Y=0
define SPS1_Pos_Z=0

define SPS1_T=:w
define SPS1_X=:g
define SPS1_Y=:h
define SPS1_Z=:j
define SPS1_Receiver1_TargetMessage=:t1
define SPS1_Receiver2_TargetMessage=:t2
define SPS1_Receiver3_TargetMessage=:t3
define SPS1_Receiver4_TargetMessage=:t4
define SPS1_Receiver1_SignalStrength=:s1
define SPS1_Receiver2_SignalStrength=:s2
define SPS1_Receiver3_SignalStrength=:s3
define SPS1_Receiver4_SignalStrength=:s4

//the upper
define SPS2_MODE = SPS_MODE_QUAD
define SPS2_T=:p
define SPS2_X=:q
define SPS2_Y=:r
define SPS2_Z=:s
define SPS2_Receiver1_TargetMessage=:t5
define SPS2_Receiver2_TargetMessage=:t6
define SPS2_Receiver3_TargetMessage=:t7
define SPS2_Receiver4_TargetMessage=:t8
define SPS2_Receiver1_SignalStrength=:s5
define SPS2_Receiver2_SignalStrength=:s6
define SPS2_Receiver3_SignalStrength=:s7
define SPS2_Receiver4_SignalStrength=:s8


// the rear
define SPS3_MODE = SPS_MODE_MONO
define SPS3_T=:p
define SPS3_X=:q
define SPS3_Y=:r
define SPS3_Z=:s
define SPS3_Receiver1_TargetMessage=:t5
define SPS3_Receiver2_TargetMessage=:t6
define SPS3_Receiver3_TargetMessage=:t7
define SPS3_Receiver4_TargetMessage=:t8
define SPS3_Receiver1_SignalStrength=:s5
define SPS3_Receiver2_SignalStrength=:s6
define SPS3_Receiver3_SignalStrength=:s7
define SPS3_Receiver4_SignalStrength=:s8

macro sps_load_consts()<MaxRange, TargetMessage1, TargetMessage2, TargetMessage3, TargetMessage4, CX1, CX2, CX3, CX4, CY1, CY2, CY3, CY4, CZ1, CZ2, CZ3, CZ4> block
	MaxRange=1000000
	
	TargetMessage1="origin_north"
	TargetMessage2="origin_south"
	TargetMessage3="origin_east"
	TargetMessage4="origin_west"
	
	CX1=1279999.969
	CX2=1279999.967
	CX3=295384.615
	CX4=-202105.263
	CY1=-218947.368
	CY2=320000.000
	CY3=1386666.667
	CY4=1386666.667
	CZ1=-160000.000
	CZ2=-160000.000
	CZ3=160000.000
	CZ4=160000.000
end