define Waypoint_Selector = :WaypointSelector

define Waypoint_String = :W

define Waypoint_Slot = :WS

// actions
define Waypoint_Nothing = 0
define Waypoint_Save = -1
define Waypoint_Load = 1

define Waypoint_Separator = "\n"

define Waypoint_LoadSave = :WL

define Waypoint_Name = :WN
define Waypoint_X = :WX
define Waypoint_Y = :WY
define Waypoint_Z = :WZ

define Waypoint_01=:W01
define Waypoint_02=:W02
define Waypoint_03=:W03
define Waypoint_04=:W04
define Waypoint_05=:W05
define Waypoint_06=:W06
define Waypoint_07=:W07
define Waypoint_08=:W08
define Waypoint_09=:W09
define Waypoint_10=:W10
// define Waypoint_11=:W11
// define Waypoint_12=:W12
// define Waypoint_13=:W13
// define Waypoint_14=:W14
// define Waypoint_15=:W15
// define Waypoint_16=:W16
// define Waypoint_17=:W17
// define Waypoint_18=:W18
// define Waypoint_19=:W19
// define Waypoint_20=:W20