include "std/logic"

define suffix1="ium"
define suffix2="ite"
define suffix3=" Ore"
define suffix4=" Crystal"

//https://github.com/CylonSB/Scripts/blob/master/Scripts/Material-Scanner/matscan_basic.nolol
macro scan(out) block
	MatScanner_Scan=1
	logic_wait(MatScanner_ScanResults)	
	// while not MatScanner_ScanResults do
	// 	MatScanner_Scan=1
	// end
	
	out=""
	
	while MatScanner_Index<MatScanner_ScanResults do
		MatScanner_Active=0
		// remove suffix to save space on textpanel
		mat=MatScanner_Material-suffix1-suffix2-suffix3-suffix4
		out+=mat+":"+MatScanner_Volume+"\n"
		MatScanner_Index++
	end
	MatScanner_Reset=1
end